spring.data.mongodb.uri=mongodb+srv://dbUser:root@cluster0.cuqps.mongodb.net/mongoUser?retryWrites=true&w=majoritymongodb+srv://dbUser:root@cluster0.cuqps.mongodb.net/mongoUser?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate:DEBUG
