spring.data.mongodb.uri= mongodb+srv://dbUser:root@cluster0.cuqps.mongodb.net/report?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate:DEBUG


security.loginUrl=/login
