spring.data.mongodb.uri=mongodb+srv://dbUser:root@cluster0.cuqps.mongodb.net/report?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate:DEBUG
security.whitelistPaths=/users/login,/users/auth/refresh-token
security.jwtSigningKey=chiave-segreta-per-signature-jwt-progetto-0109
security.resourceIdKey=chiave-segreta-per-codifica-id-progetto-0109
