try{
s_h("T6sTsf");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy4y");
var s_dm=s_I("BUYwVb"),s_z8a=s_I("LsLGHf");

s_i();

}catch(e){_DumpException(e)}
try{
var s_CCb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_h("sykr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hs=function(a,b,c,d,e,f,g,h,k){var l=s_DCb(c),m=s_6h(a),n=s_Xh(a);n&&s_CCb(m,s_Sla(n));n=s_Vf(a);var p=s_Vf(c);if(n.We()!=p.We()){n=n.We().body;p=p.getWindow();var q=new s_Pf(0,0),r=s_7f(s_Uc(n));if(s_Qha(r,"parent")){var t=n;do{var u=r==p?s_Wh(t):s_5la(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Sf(q,s_Wh(n));m.left+=n.x;m.top+=n.y}a=s_ECb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Pf(b,m.top+(a&1?m.height:0));m=s_Sf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Xh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_FCb(m,c,d,f,v,g,h)},s_DCb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Rh(a)){var c=s_Wh(a);b||(c=s_Sf(c,new s_Pf(s_xm(a),a.scrollTop)))}}return c||new s_Pf},s_FCb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_ECb(b,c);c=s_4h(b);g=g?g.clone():c.clone();a=s_GCb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Sh(b,s_E9a(a.rect));
g=s_D9a(a.rect);s_Pia(c,g)||(d=g,f=s_fja(s_Vf(s_Uc(b))),!s_He||s_Qe("10")||f&&s_Qe("8")?(b=b.style,s_Je?b.MozBoxSizing="border-box":s_Ke?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_bi(b),b=s_Yh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_GCb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Nh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_ECb=function(a,b){return(b&8&&s_$h(a)?b^4:b)&-9};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syp7");
var s_HCb=s_I("YraOve"),s_ICb=s_I("KyPa0e"),s_is=s_I("wjOG7e"),s_js=s_I("A05xBd"),s_JCb=s_I("EOZ57e");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy14h");
var s_KCb=function(a){s_x(this,a,-1,null,null)};s_p(s_KCb,s_j);s_KCb.prototype.I5a=function(){return s_o(this,1)};s_KCb.prototype.Za="mVjAjf";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("NZI0Db");
var s_ks=function(a){s_m.call(this,a.Ka);var b=this;this.oa=a.Pa.iLc;this.wa=a.service.Ve;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_ij(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.ys().hasAttribute("role");this.y8()};s_p(s_ks,s_m);s_ks.Ga=function(){return{Pa:{iLc:s_KCb},service:{Ve:s__j}}};
s_ks.prototype.nb=function(){this.jNa()&&this.isVisible()?this.wa.Ve(this.popup):this.wa.Pe(this.popup);s_Kg(window,"resize",this.Ba);s_og(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.nb.call(this)};var s_LCb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_og(a.ys(),d)||b.some(function(e){return s_og(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.ys(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_ks.prototype;
s_.sj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.GPa(a);return!1};s_.GPa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.ys().firstElementChild,a);b&&(b=s_ic(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.ys(),c=new s_Pf(this.offsetX,this.offsetY),d=this.oa.I5a(),e=s_o(this.oa,2);d=s_MCb(d);e=s_MCb(e);if(s_z(this.oa,7)){var f=s_4h(b).width;if(s_z(this.oa,9)){s_1h(a,"");var g=s_4h(a).width;g>f&&(f=g)}s_1h(a,f)}f=(s_z(this.oa,5)?1:0)|(s_z(this.oa,6)?4:0);s_hs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_8h(this.getPopup())};s_.Ve=function(){this.isVisible()&&this.wa.Ve(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_ICb:s_is;s_H(f,a);a&&s_og(this.root,f)?s_z(this.oa,8)||s_Tm().appendChild(f):a||s_og(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_HCb,{popup:this}),this.reposition());g&&(this.Ca&&this.ys().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_wc(f,s_dm),s_wc(f,h)),this.jNa()?this.wa.listen(this.popup,function(k,l){return s_LCb(e,d,k,l)},[].concat(s_Tb(s_NCb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_z(this.oa,10)?s_OCb:s_NCb,this.wa.listen(this.popup,function(k,l){return s_LCb(e,d,k,l)},f,!1,!0))):this.wa.Pe(this.popup),this.trigger(h,{triggerElement:c||null,ZJa:38==(b?b.which||b.keyCode:null)?!0:!1,Wm:b}))};s_.ys=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.DC=function(a,b){this.offsetX=a;this.offsetY=b};
var s_MCb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ks.prototype.jNa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Kb()||!b)};s_ks.prototype.y8=function(){var a=this;this.jNa()&&this.wa.Na(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_ks.prototype,"yhLvi",function(){return this.y8});
s_N(s_ks.prototype,"OOY56c",function(){return this.jNa});s_N(s_ks.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ks.prototype,"vBAC5",function(){return this.ys});s_N(s_ks.prototype,"IYtByb",function(){return this.Ve});s_N(s_ks.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ks.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ks.prototype,"WFrRFb",function(){return this.GPa});s_N(s_ks.prototype,"uYT2Vb",function(){return this.sj});s_N(s_ks.prototype,"k4Iseb",function(){return this.nb});
s_P(s_ak,s_ks);var s_NCb=[1,2,3],s_OCb=[1,3];

s_i();

}catch(e){_DumpException(e)}
try{
var s_9gc=function(a){return((a.getDay()+6)%7-a.r3+7)%7},s_$gc=function(a){return s_1bc(a.getFullYear(),a.getMonth())},s_ahc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_h("sykd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bhc=function(){},s_Sy=function(a){if("number"==typeof a){var b=new s_bhc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_fe(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_chc(a);b.Ba=[c,c];b.oa={k9d:a,pzb:a};b.wa=[];return b}b=new s_bhc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_chc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_fe(Math.floor(a/60)%100,2),":",s_fe(a%60,2));return b.join("")},s_dhc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_ehc=function(a,b){return a.Ca-s_dhc(a,b)},s_fhc=function(a,b){return 0<s_dhc(a,b)};
var s_Ty=function(a,b){this.wa=[];this.oa=b||s_ey;"number"==typeof a?s_ghc(this,a):s_hhc(this,a)},s_ihc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_jhc=function(a){return a.getHours?a.getHours():0},s_hhc=function(a,b){for(s_khc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_ihc.length;++d){var e=b.match(s_ihc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("uf`"+b);}};
s_Ty.prototype.format=function(a,b){if(!a)throw Error("vf");var c=b?6E4*(a.getTimezoneOffset()-s_ehc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_lhc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_ghc=function(a,b){if(4>b)var c=a.oa.c7[b];else if(8>b)c=a.oa.b2[b-4];else if(12>b)c=a.oa.RVa[b-8],c=c.replace("{1}",a.oa.c7[b-8]),c=c.replace("{0}",a.oa.b2[b-8]);else{s_ghc(a,10);return}s_hhc(a,c)},s_Uy=function(a,b){b=String(b);a=a.oa||s_ey;if(void 0!==a.uZa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.uZa+e-48):b.charAt(d))}b=c.join("")}return b},s_khc=!1,s_mhc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("wf");},
s_lhc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.Ztb[c]:a.oa.WVa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Uy(a,s_fe(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_ahc(d.getFullYear(),c,e,a.oa.una,a.oa.HS),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Uy(a,s_fe(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Jyb[c];break a;case 4:g=a.oa.Roa[c];break a;case 3:g=a.oa.yGa[c];break a;default:g=
s_Uy(a,s_fe(c+1,g))}return g;case "k":return s_mhc(e),c=s_jhc(e)||24,s_Uy(a,s_fe(c,g));case "S":return s_Uy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_fe(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.FGa[c]:a.oa.zGa[c];case "a":return s_mhc(e),g=s_jhc(e),a.oa.IVa[12<=g&&24>g?1:0];case "h":return s_mhc(e),c=s_jhc(e)%12||12,s_Uy(a,s_fe(c,g));case "K":return s_mhc(e),c=s_jhc(e)%12,s_Uy(a,s_fe(c,g));case "H":return s_mhc(e),c=s_jhc(e),s_Uy(a,s_fe(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.ffa[c];break a;case 4:g=a.oa.ozb[c];break a;case 3:g=a.oa.bZa[c];break a;default:g=s_Uy(a,s_fe(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.nzb[c];break a;case 4:g=a.oa.O7[c];break a;case 3:g=a.oa.aZa[c];break a;default:g=s_Uy(a,s_fe(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.$Ya[c]:a.oa.UYa[c];case "d":return s_Uy(a,s_fe(d.getDate(),g));case "m":return s_mhc(e),s_Uy(a,s_fe(e.getMinutes(),g));case "s":return s_mhc(e),s_Uy(a,
s_fe(e.getSeconds(),g));case "v":return g=f||s_Sy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Sy(c.getTimezoneOffset()),2>=g?a.Aa:s_fhc(a,c)?void 0!==a.oa.afc?a.oa.afc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.pzb?a.oa.pzb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_ahc(e.getFullYear(),c,d,a.oa.una,a.oa.HS),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Uy(a,s_fe(c,g));case "z":return a=f||s_Sy(c.getTimezoneOffset()),
4>g?a.Ba[s_fhc(a,c)?2:0]:a.Ba[s_fhc(a,c)?3:1];case "Z":return d=f||s_Sy(c.getTimezoneOffset()),4>g?(g=-s_ehc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_fe(Math.floor(g/60)%100,2),s_fe(g%60,2)),g=a.join("")):g=s_Uy(a,s_chc(s_ehc(d,c))),g;default:return""}};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syke");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vy={Zoa:"y",Rzb:"y G",tZa:"MMM y",W7:"MMMM y",Szb:"MM/y",sX:"MMM d",Soa:"MMMM dd",Yea:"M/d",Toa:"MMMM d",L7:"MMM d, y",iL:"EEE, MMM d",rZa:"EEE, MMM d, y",SVa:"d",loc:"MMM d, h:mm a zzzz"};s_Vy={Zoa:"y",Rzb:"y G",tZa:"MMM y",W7:"MMMM y",Szb:"MM/y",sX:"d MMM",Soa:"dd MMMM",Yea:"d/M",Toa:"d MMMM",L7:"d MMM y",iL:"EEE d MMM",rZa:"EEE d MMM y",SVa:"d",loc:"d MMM, HH:mm zzzz"};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sylv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Gwc=new s_gy(0,0,1),s_Hwc=new s_gy(9999,11,31);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Iwc=function(a){this.oa=a.getStartDate().clone();this.wa=Number(a.oa.Fe())};s_ld(s_Iwc,s_Ch);s_Iwc.prototype.next=function(){if(Number(this.oa.Fe())>this.wa)throw s_Bh;var a=this.oa.clone();this.oa.add(new s_fy("d",1));return a};var s_Jwc=function(){this.wa=s_Gwc;this.oa=s_Hwc};s_Jwc.prototype.getStartDate=function(){return this.wa};s_Jwc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_Jwc.prototype.iterator=function(){return new s_Iwc(this)};
s_h("sylw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kwc=function(a,b){this.oa=a;this.wa=b||s_Vf()};
s_Kwc.prototype.Da=function(a,b,c,d){b?(d=s_zg(this.wa,"TD"),d.colSpan=c?1:2,s_dA(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_zg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_zg(this.wa,"TD"),s_dA(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_zg(this.wa,"TD"),c.colSpan=5,s_dA(this,c,"\u00ab",this.oa+"-previousMonth"),s_dA(this,c,"",this.oa+"-month"),s_dA(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_zg(this.wa,"TD"),b.colSpan=3,s_dA(this,
b,"\u00ab",this.oa+"-previousYear"),s_dA(this,b,"",this.oa+"-year"),s_dA(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Kwc.prototype.Aa=function(a,b){var c=s_zg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_dA(this,c,"Oggi",this.oa+"-today-btn");a.appendChild(c);c=s_zg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_zg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_dA(this,c,"Nessuno",this.oa+"-none-btn");a.appendChild(c)};var s_dA=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_zg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_eja(a.wa,c));b.appendChild(d)};
var s_eA=function(a,b,c,d){s_Bo.call(this,c);this.Ca=b||s_ey;this.Sc=this.Ca.bZa;this.Ef=new s_Ty("d",this.Ca);new s_Ty("dd",this.Ca);this.Qh=new s_Ty("w",this.Ca);this.uh=new s_Ty("d MMM",this.Ca);this.xc=new s_Ty(s_Vy.Zoa||"y",this.Ca);this.Wf=new s_Ty(s_Vy.W7||"MMMM y",this.Ca);this.Wc=d||new s_Kwc(this.Kj(),this.oa);this.Aa=new s_gy(a);this.Aa.K9=this.Ca.una;this.Aa.mSa(this.Ca.HS);this.wa=this.Aa.clone();this.wa.setDate(1);this.Hb="      ".split(" ");this.Hb[this.Ca.sZa[0]]=this.Kj()+"-wkend-start";
this.Hb[this.Ca.sZa[1]]=this.Kj()+"-wkend-end";this.hb={};this.Ra=[];this.Ac=0};s_ld(s_eA,s_Bo);s_=s_eA.prototype;s_.ISa=!0;s_.Jsb=new s_Jwc;s_.PSa=!0;s_.QSa=!0;s_.rfa=!0;s_.OSa=!0;s_.bpb=!1;s_.JIa=null;s_.cJa=null;s_.bJa=null;s_.aJa=null;s_.hxc=s_Ao.Jb();s_.Kj=function(){return"goog-date-picker"};var s_Mwc=function(a){a.bpb=!0;s_Lwc(a);s_fA(a)},s_Owc=function(a){a.PSa=!1;s_Lwc(a);s_Nwc(a);s_fA(a)},s_Pwc=function(a){s_H(a.Cb,a.OSa);s_H(a.wb,a.rfa);s_H(a.Ue,a.OSa||a.rfa)};s_=s_eA.prototype;
s_.jkb=function(){this.wa.add(new s_fy("m",-1));s_fA(this);s_Qwc(this)};s_.hba=function(){this.wa.add(new s_fy("m",1));s_fA(this);s_Qwc(this)};s_.wzd=function(){this.wa.add(new s_fy("y",-1));s_fA(this);s_Qwc(this)};s_.Jid=function(){this.wa.add(new s_fy("y",1));s_fA(this);s_Qwc(this)};s_.Y3b=function(){this.setDate(new s_gy)};s_.Wmb=function(){this.rfa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_Rwc(this,a,!0)};
var s_Rwc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_gy(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_fA(a);c&&a.dispatchEvent(new s_Swc("select",a,a.Aa));e||a.dispatchEvent(new s_Swc("change",a,a.Aa));d||s_Qwc(a)},s_Lwc=function(a){if(a.cJa){for(var b=a.cJa;b.firstChild;)b.removeChild(b.firstChild);a.Wc.Da(b,a.bpb,a.PSa,a.Ca.c7[0].toLowerCase());
if(a.bpb){s_gA(a,b,a.Kj()+"-previousMonth",a.jkb);var c=s_D(a.Kj()+"-previousMonth",b);c&&(s_tm(c,"hidden",!0),c.tabIndex=-1);s_gA(a,b,a.Kj()+"-nextMonth",a.hba);if(c=s_D(a.Kj()+"-nextMonth",b))s_tm(c,"hidden",!0),c.tabIndex=-1;a.bJa=s_D(a.Kj()+"-monthyear",b)}else s_gA(a,b,a.Kj()+"-previousMonth",a.jkb),s_gA(a,b,a.Kj()+"-nextMonth",a.hba),s_gA(a,b,a.Kj()+"-month",a.lJd),s_gA(a,b,a.Kj()+"-previousYear",a.wzd),s_gA(a,b,a.Kj()+"-nextYear",a.Jid),s_gA(a,b,a.Kj()+"-year",a.eKd),a.Qa=s_D(a.Kj()+"-month",
b),a.yb=s_Vf().Zy(a.Kj()+"-year",b)}},s_gA=function(a,b,c,d){b=s_D(c,b);s_Co(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Nwc=function(a){if(a.aJa){var b=a.aJa;s_dg(b);a.Wc.Aa(b,a.PSa);s_gA(a,b,a.Kj()+"-today-btn",a.Y3b);s_gA(a,b,a.Kj()+"-none-btn",a.Wmb);a.Cb=s_D(a.Kj()+"-today-btn",b);a.wb=s_D(a.Kj()+"-none-btn",b);s_Pwc(a)}};s_=s_eA.prototype;
s_.Kq=function(a){s_eA.Mc.Kq.call(this,a);s_E(a,this.Kj());var b=this.oa.ef("TABLE",{role:"presentation"}),c=this.oa.ef("THEAD"),d=this.oa.ef("TBODY",{role:"grid"}),e=this.oa.ef("TFOOT");d.tabIndex=0;this.ud=d;this.Ue=e;var f=this.oa.ef("TR",{role:"row"});f.className=this.Kj()+"-head";this.cJa=f;s_Lwc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_zg(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_zg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_rm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Kj()+"-week":this.Kj()+"-wday",s_rm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_zg(this.oa,"TR");f.className=this.Kj()+"-foot";this.aJa=f;s_Nwc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Twc(this);s_fA(this);a.tabIndex=0};s_.Dn=function(){s_eA.Mc.Dn.call(this);this.Kq(this.Fa())};
s_.Sh=function(){s_eA.Mc.Sh.call(this);var a=s_Co(this);a.listen(this.ud,"click",this.DZc);a.listen(s_Uwc(this,this.Fa()),"key",this.FZc)};s_.Kn=function(){s_eA.Mc.Kn.call(this);this.Xa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_eA.prototype.hg;s_.Tb=function(){s_eA.Mc.Tb.call(this);this.wb=this.Cb=this.yb=this.bJa=this.Qa=this.aJa=this.cJa=this.Ue=this.ud=this.Ea=null};
s_.DZc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ra[d][c];this.Jsb.contains(a)&&this.setDate(a.clone())}};
s_.FZc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Y3b();break;case 46:a.preventDefault();this.Wmb();break;case 13:case 32:a.preventDefault(),s_Rwc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_fy(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.Jsb.contains(a)&&(s_Rwc(this,a,!1),this.qg.focus())};s_.lJd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.O7[b]);s_Vwc(this,this.Qa,a,this.Q0c,this.Ca.O7[this.wa.getMonth()])};s_.eKd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));s_Vwc(this,this.yb,a,this.v5c,this.xc.format(this.wa))};
s_.Q0c=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_fA(this);this.Qa.focus&&this.Qa.focus()};s_.v5c=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_fA(this));this.yb.focus()};
var s_Vwc=function(a,b,c,d,e){a.Xa();var f=s_zg(a.oa,"DIV");f.className=a.Kj()+"-menu";a.kb=null;for(var g=s_zg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.ef("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Qa.parentNode.appendChild(f);a.Na=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Kj()+"-menu-selected";a.Ic=d;b=s_Co(a);b.listen(a.Na,
"click",a.He);b.listen(s_Uwc(a,a.Na),"key",a.Ee);b.listen(a.oa.We(),"click",a.Xa);f.tabIndex=0;f.focus()};s_eA.prototype.He=function(a){a.stopPropagation();this.Xa();this.Ic&&this.Ic(a.target)};
s_eA.prototype.Ee=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Xa(),this.Ic(b)}c&&c!=b&&(b.className="",c.className=this.Kj()+"-menu-selected",this.kb=c)};
s_eA.prototype.Xa=function(){if(this.Na){var a=s_Co(this);a.Pe(this.Na,"click",this.He);a.Pe(s_Uwc(this,this.Na),"key",this.Ee);a.Pe(this.oa.We(),"click",this.Xa);s_hg(this.Na);delete this.Na}};
var s_fA=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.bJa&&s_pg(a.bJa,a.Wf.format(b));a.Qa&&s_pg(a.Qa,a.Ca.O7[b.getMonth()]);a.yb&&s_pg(a.yb,a.xc.format(b));var c=s_9gc(b);s_$gc(b);b.add(new s_fy("m",-1));b.setDate(s_$gc(b)-(c-1));c=new s_fy("d",1);a.Ra=[];for(var d=0;6>d;d++){a.Ra[d]=[];for(var e=0;7>e;e++){a.Ra[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Wwc(a)}},s_Wwc=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_gy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.PSa?(s_pg(a.Ea[g+1][0],a.Qh.format(a.Ra[g][0])),s_th(a.Ea[g+1][0],a.Kj()+"-week")):(s_pg(a.Ea[g+1][0],""),s_th(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ra[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_1hb(a.hxc));s_rm(l,"gridcell");s_wm(l,a.uh.format(k));var m=[a.Kj()+"-date"];a.Jsb.contains(k)||m.push(a.Kj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Kj()+"-other-month");var n=(h+a.wa.r3+7)%7;a.Hb[n]&&m.push(a.Hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Kj()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Kj()+"-selected"),a.qg=l);a.JIa&&(n=a.JIa(k))&&m.push(n);k=a.Ef.format(k);s_pg(l,k);s_th(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Ra[g][0].getMonth()==b,s_H(h,l||a.ISa),l||(f=Math.min(f,g)))}b=(a.ISa?6:f)+(a.QSa?1:0);a.Ac!=b&&(a.Ac<b&&a.dispatchEvent("gridSizeIncrease"),a.Ac=b)}},s_Qwc=
function(a){var b=new s_Swc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Twc=function(a){if(a.Fa()){if(a.QSa)for(var b=0;7>b;b++)s_pg(a.Ea[0][b+1],a.Sc[((b+a.wa.r3+7)%7+1)%7]);s_H(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.QSa)}},s_Uwc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_bt(b));return a.hb[c]},s_Swc=function(a,b,c){s_Dg.call(this,a,b);this.date=c};s_ld(s_Swc,s_Dg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_PFg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_h("sy12f");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy13d");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_UN=function(a){this.oa=[];this.wa=s_ey;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.c7[a];else 8>a?b=this.wa.b2[a-4]:(b=this.wa.RVa[a-8],b=b.replace("{1}",this.wa.c7[a-8]),b=b.replace("{0}",this.wa.b2[a-8]));s_LNg(this,b)}else s_LNg(this,a)},s_LNg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,Z7:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Z7:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,Z7:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,Z7:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,Z7:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Z7=!0):b=!1};
s_UN.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.nje||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Z7))throw Error("Jh`"+f.text.charAt(0));}f=new s_MNg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_NNg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].Z7){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_ONg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_ONg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Kh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_1bc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.Aa&&b.setMilliseconds(f.Aa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.Aa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_PNg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_ONg=function(a,b,c,d,e,f,g){s_NNg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_QNg(b,c,[a.wa.WVa],function(h){f.era=h}),!0;case "M":case "L":return s_RNg(a,b,c,e,d,f);case "E":return s_QNg(b,c,[a.wa.FGa,a.wa.zGa],function(h){f.wa=h});case "a":return a=s_QNg(b,c,[a.wa.IVa],function(h){f.Ca=h},g),g?a:!0;case "y":return s_SNg(a,b,c,d,e,f);case "Q":return s_QNg(b,c,[a.wa.UYa,a.wa.$Ya],function(h){f.month=
3*h;f.day=1});case "d":return s_TNg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_UNg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_TNg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_TNg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_TNg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_VNg(a,b,c,f);default:return!1}},s_SNg=function(a,b,c,d,e,f){var g=c[0];e=s_WNg(a,b,c,e);null===e&&(e=s_WNg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_RNg=function(a,b,c,d,e,f){return e.numeric&&s_TNg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_QNg(b,c,[a.wa.Roa,a.wa.O7,a.wa.yGa,a.wa.aZa],function(g){f.month=g})},s_UNg=function(a,b,c,d,e){var f=c[0];a=s_WNg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.Aa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_VNg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_WNg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_WNg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_TNg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_WNg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_QNg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_NNg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_WNg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.uZa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.uZa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_MNg=function(){};

s_i();

}catch(e){_DumpException(e)}
try{
var s_XNg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Xb("HjtPBb");if(b)for(var c in a){var d=s_Xb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_PFg(d.value).replace(/^\s+|\s+$/g,""))}},s_YNg=function(a,b){a.JIa=b};s_h("Uuupec");
var s_ZNg=s_K("Uuupec");
var s__Ng=s_Ybc.c7[3],s_VN=function(a){s_m.call(this,a.Ka);this.wa=this.Aa=this.Mb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Bb()};s_p(s_VN,s_m);s_VN.Ga=s_m.Ga;s_VN.prototype.gOc=function(){return this.oa};s_VN.prototype.pMc=function(){return this.wa};s_VN.prototype.nb=function(){this.vQ();s_Kg(window,"resize",this.Ba)};
var s_0Ng=function(a,b){var c=new Date,d=new s_UN(s__Ng);b=b.value.trim();if(0==b.length||s_PNg(d,b,c)!=b.length)a.wa.Wmb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_1Ng=function(a){var b=a.wa.getDate();if(a.Ca&&b){var c=new s_Ty(s__Ng.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"==a.oa.id?s_Wf("rzG2be").focus():a.oa.focus()}};s_VN.prototype.BHd=function(){s_1Ng(this)};
var s_2Ng=function(a,b){var c=s_D("qomYCd",a.Mb);s_xh(c,"KbfSHd","OouJcb"!=b.id);s_Qi(function(){s_E(c,"lRiKjb");s_2b(function(){s_F(c,"lRiKjb")})},150)},s_3Ng=function(){var a=s_D("goog-date-picker-head");return a&&(a=s_Zf("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_VN.prototype.nOc=function(){return s_3Ng()};
var s_4Ng=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_3Ng());b&&s_xh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_VN.prototype.Afd=function(){return s_4Ng(this)};
var s_6Ng=function(a){var b=s_8f("DIV","UfY8P");s_D("NwEGxd",a.Mb).appendChild(b);var c=new s_eA;s_Owc(c);c.OSa=!1;c.Cb&&s_Pwc(c);c.ISa=!0;s_fA(c);c.rfa=!0;c.wb&&s_Pwc(c);c.Sc=c.Ca.ffa;s_Twc(c);s_Mwc(c);s_YNg(c,s_4Ng(a));c.hg(b);a.wa=c;var d=s_D("Gwgzqd",a.Mb),e=s_D("Ru1Ao",a.Mb);b=s_Xb("OouJcb");var f=s_Xb("rzG2be");s_g(c,"select",function(){return s_1Ng(a)});s_g(a.Mb,"keyup",function(g){27==g.keyCode&&a.vQ()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});
s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_Xb("OouJcb"),s_Xb("rzG2be")],h=new Date,k=new s_UN(s__Ng),l=new s_Ty(s__Ng.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!=p.length&&s_PNg(k,p,h)==p.length&&(n.value=l.format(h))}});s_5Ng(a,b);s_5Ng(a,f);s_g(window,"resize",function(){return a.Ba()})};
s_VN.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_D("tmDYm",a).clientWidth,s_D("iWBKNe",a).clientWidth),c=s_5s()?"right":"left",d=s_D("J6UZg",a),e=s_4h(document.body||document.documentElement),f=s_4h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_D("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_D("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_4s(0,!0),s_Zh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
s_VN.prototype.Ssc=function(){this.Ba()};var s_5Ng=function(a,b){s_g(b,"keyup",function(c){s_0Ng(a,b);27==c.keyCode&&a.vQ()})};s_VN.prototype.vU=function(a){this.oa=a=a.Ya.el();s_2Ng(this,a);s_0Ng(this,a)};s_VN.prototype.vQ=function(){if(this.Aa){var a=s_Xb("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.oa=null)};
s_VN.prototype.tId=function(a){(a=a.Ya.el())&&s_7Ng(this,a)};var s_7Ng=function(a,b){a.Aa=b;a.Mb||(b=s_D("n5Ug4b",b.parentElement),s_bg(s_Xb("top_nav"),b),b.style.display="block",a.Mb=b,s_ab(a.Mb,a.Ia().el()),s_6Ng(a));a.Mb.style.display="block";a.Ba();var c=s_Xb("OouJcb");s_0Ng(a,c);s_2b(function(){c.focus()})};s_VN.prototype.o5=function(){s_XNg()};s_VN.prototype.$ca=function(){s_XNg();s_Xb("T3kYXe").submit()};s_N(s_VN.prototype,"hNEEAb",function(){return this.$ca});s_N(s_VN.prototype,"zbvklb",function(){return this.o5});
s_N(s_VN.prototype,"EEGHee",function(){return this.tId});s_N(s_VN.prototype,"xp3IKd",function(){return this.vQ});s_N(s_VN.prototype,"daRB0b",function(){return this.vU});s_N(s_VN.prototype,"Rb1Mac",function(){return this.Ssc});s_N(s_VN.prototype,"Kpa0wd",function(){return this.Afd});s_N(s_VN.prototype,"jFBxGd",function(){return this.nOc});s_N(s_VN.prototype,"VUQXyf",function(){return this.BHd});s_N(s_VN.prototype,"k4Iseb",function(){return this.nb});s_N(s_VN.prototype,"wUeKKe",function(){return this.pMc});
s_N(s_VN.prototype,"wKX3te",function(){return this.gOc});s_P(s_ZNg,s_VN);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("fWEITb");
var s_EUg=function(a){s_m.call(this,a.Ka);this.wp=this.ub(a.controller.Uv.Fa("xl07Ob").el())};s_p(s_EUg,s_m);s_EUg.Ga=function(){return{controller:{Uv:"V68bde"}}};s_EUg.prototype.gfb=function(){this.wp.then(function(a){a&&a.Umb(function(b){s_zCb(a,b);return!0},!0)})};s_N(s_EUg.prototype,"Y0y4c",function(){return this.gfb});s_P(s_FDa,s_EUg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_dJb=function(a){a||(a=window.event);return a.target||a.srcElement},s_ut=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_eJb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_h("syc3");

s_i();

}catch(e){_DumpException(e)}
try{
var s_jhf=function(a){return(a=s_tg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_khf=function(a){return(a=s_tg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_rhf=function(a,b){var c=s_va(a);if(void 0==s_lhf[c]){var d=null,e=s_lg(a);e&&(d=new s_mhf(e));s_lhf[c]=d}if(c=s_lhf[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_nhf=a,c.element.style.visibility="inherit",s_yL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_9a(a))&&s_uh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_ohf),s_g(document.body,"keydown",s_phf),b&&s_qhf(!0)},s_ohf=function(a){s_yL&&((a=a&&a.Rd||window.event)&&"click"==a.type&&s_jhf(s_dJb(a))&&(s_ut(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Kg(document.body,"click",s_ohf),s_Kg(document.body,"keydown",s_phf),s_shf(s_yL),s_yL.element.style.visibility="hidden",s_yL=
null);s_nhf&&(s_F(s_nhf,"selected"),s_nhf.setAttribute("aria-expanded","false"),s_nhf=null)},s_phf=function(a){27==a.keyCode&&s_ohf()},s_thf=function(a){s_ut(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_h("hiU8Ie");
var s_lhf={},s_yL=null,s_nhf=null,s_mhf=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_qhf=function(a){var b=s_yL;s_uhf(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_uhf=function(a,b){var c=a.oa[b];c&&(s_shf(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_shf=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_mhf.prototype.Nk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_uhf(this,b);break}};
var s_vhf=s_K("hiU8Ie");
var s_zL=function(a){s_m.call(this,a.Ka)};s_p(s_zL,s_m);s_zL.Ga=s_m.Ga;s_=s_zL.prototype;s_.AWc=function(a){if(9==a.event.keyCode)s_ohf();else if(27==a.event.keyCode)s_yL&&(s_ohf(),s_thf(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_yL)s_qhf(40==a.event.keyCode);else{var b=a.Ya.el();s_rhf(b,!0)}s_thf(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_thf(a.event)};
s_.LYc=function(a){s_yL&&(9==a.event.keyCode?s_ohf():27==a.event.keyCode?(s_ohf(),s_nhf.focus(),s_thf(a.event)):38==a.event.keyCode?(s_qhf(!1),s_thf(a.event)):40==a.event.keyCode?(s_qhf(!0),s_thf(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_thf(a.event))};s_.JYc=function(a){s_yL&&((a=s_khf(s_dJb(a.event)))?s_yL.Nk(a):s_shf(s_yL))};s_.KYc=function(){s_yL&&s_shf(s_yL)};
s_.sgd=function(a){s_Vd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_thf(a.event))};s_.kPd=function(a){a=a.Ya.el();var b=(a=s_jhf(a))&&s_nhf!=a;s_yL&&s_ohf();a&&b&&s_rhf(a)};s_N(s_zL.prototype,"PZcoEd",function(){return this.kPd});s_N(s_zL.prototype,"uWmNaf",function(){return this.sgd});s_N(s_zL.prototype,"O9bKS",function(){return this.KYc});s_N(s_zL.prototype,"pKPowd",function(){return this.JYc});s_N(s_zL.prototype,"Xiq7wd",function(){return this.LYc});
s_N(s_zL.prototype,"wU6FVd",function(){return this.AWc});s_P(s_vhf,s_zL);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Ypc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Ab("l")){var f=window.localStorage;e=new s_Cb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_h("syl6");

s_i();

}catch(e){_DumpException(e)}
try{
var s_iYg={name:"abar"};s_h("BX6Ykc");
var s_jYg=s_K("BX6Ykc");
var s_kYg=function(a){s_m.call(this,a.Ka);s_Ypc(s_iYg.name,["bbh"],"h");a=s_Bb("l",s_iYg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_p(s_kYg,s_m);s_kYg.Ga=s_m.Ga;s_kYg.prototype.C7c=function(){this.Ia().hide()};s_N(s_kYg.prototype,"R194mf",function(){return this.C7c});s_P(s_jYg,s_kYg);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mD3xrf");
var s_lYg=s_K("mD3xrf");
var s_mYg=function(a){s_m.call(this,a.Ka)};s_p(s_mYg,s_m);s_mYg.Ga=s_m.Ga;s_mYg.prototype.BGc=function(a){a=a.Ya.el();s_Bb("l",s_iYg).remove("bbh");s__b(a.href)};s_N(s_mYg.prototype,"CojpKc",function(){return this.BGc});s_P(s_lYg,s_mYg);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("r36a9c");
var s_uPb=s_K("r36a9c");
var s_vPb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_wPb=function(a){s_m.call(this,a.Ka)};s_p(s_wPb,s_m);s_wPb.Ga=s_m.Ga;
s_wPb.prototype.K3c=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_ti(this.Ox().documentElement).find('[role="heading"], h1, h2, h3').filter(s_vPb).first();if(!s_rg(a.el())){if(null==a.Rc("aria-label")&&null==a.Rc("aria-describedby")){var b=a.parent();if(s_vPb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_vPb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_wPb.prototype,"i3viod",function(){return this.K3c});s_P(s_uPb,s_wPb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("uiNkee");

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
